provider "aws" {
  region = "us-west-2"
}

# Create a security group
resource "aws_security_group" "react" {
  name        = "react-security-group"
  description = "Security group allowing HTTP, HTTPS, and SSH"

  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["223.178.86.170/32"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
  
  ingress {
    from_port   = 0
    to_port     = 65535
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

# Create an EC2 instance
resource "aws_instance" "react" {
  ami           = "ami-0c55b159cbfafe1f0"  
  instance_type = "t2.micro"
  vpc_security_group_ids = [aws_security_group.react.id]

  tags = {
    Name = "react-instance"
  }
}